<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobBoard - Find Your Dream Job Today</title>
    <meta name="description" content="Find your perfect job or hire top talent. JobBoard connects job seekers with employers across all industries. Post jobs, apply for positions, and build your career." />
    <meta name="author" content="JobBoard" />
    <meta name="keywords" content="jobs, careers, employment, hiring, job search, job board, recruiting" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:8080" />
    <meta property="og:title" content="JobBoard - Find Your Dream Job Today" />
    <meta property="og:description" content="Find your perfect job or hire top talent. JobBoard connects job seekers with employers across all industries." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://localhost:8080" />
    <meta name="twitter:title" content="JobBoard - Find Your Dream Job Today" />
    <meta name="twitter:description" content="Find your perfect job or hire top talent. Connect with opportunities that match your skills." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:8080" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
