@tailwind base;
@tailwind components;
@tailwind utilities;

/* Job Board Design System - Professional & Modern */

@layer base {
  :root {
    /* Background & Surface Colors */
    --background: 240 10% 98%;
    --foreground: 240 10% 3.9%;
    --surface: 0 0% 100%;
    
    /* Card & Elevated Surfaces */
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --card-hover: 240 5% 96%;
    
    /* Brand Colors - Blue Purple Gradient Theme */
    --primary: 250 84% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 260 70% 70%;
    --primary-dark: 240 90% 50%;
    
    /* Success Green for Applications */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 69% 58%;
    
    /* Warning & Alert Colors */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Secondary & Accent Colors */
    --secondary: 250 15% 92%;
    --secondary-foreground: 250 10% 15%;
    --accent: 260 20% 90%;
    --accent-foreground: 260 15% 20%;
    
    /* Text Colors */
    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;
    
    /* Interactive Elements */
    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 250 84% 60%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(250, 84%, 60%), hsl(260, 70%, 70%));
    --gradient-card: linear-gradient(145deg, hsl(0, 0%, 100%), hsl(250, 10%, 98%));
    --gradient-button: linear-gradient(135deg, hsl(250, 84%, 60%), hsl(240, 90%, 50%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(240, 6%, 10%, 0.05);
    --shadow-md: 0 4px 6px -1px hsl(240, 6%, 10%, 0.1), 0 2px 4px -1px hsl(240, 6%, 10%, 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(240, 6%, 10%, 0.1), 0 4px 6px -2px hsl(240, 6%, 10%, 0.05);
    --shadow-card: 0 4px 12px hsl(250, 84%, 60%, 0.15);
    
    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    
    /* Border Radius */
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 25% 8%;
    --foreground: 260 20% 95%;
    --surface: 240 20% 10%;

    --card: 240 20% 10%;
    --card-foreground: 260 20% 95%;
    --card-hover: 240 15% 15%;

    --primary: 250 84% 60%;
    --primary-foreground: 240 25% 8%;
    --primary-light: 260 70% 70%;
    --primary-dark: 240 90% 50%;

    --secondary: 240 15% 15%;
    --secondary-foreground: 260 20% 95%;

    --muted: 240 15% 15%;
    --muted-foreground: 240 10% 65%;

    --accent: 240 15% 15%;
    --accent-foreground: 260 20% 95%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 260 20% 95%;

    --border: 240 15% 20%;
    --input: 240 15% 20%;
    --ring: 250 84% 60%;
    
    --popover: 240 20% 10%;
    --popover-foreground: 260 20% 95%;
    
    --sidebar-background: 240 20% 8%;
    --sidebar-foreground: 260 20% 95%;
    --sidebar-primary: 250 84% 60%;
    --sidebar-primary-foreground: 240 25% 8%;
    --sidebar-accent: 240 15% 15%;
    --sidebar-accent-foreground: 260 20% 95%;
    --sidebar-border: 240 15% 20%;
    --sidebar-ring: 250 84% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}